In [3]:
# Loading data with "pandas" library
import pandas as pd

csv_path = 'data.csv'
df = pd.read_csv(csv_path)
df.head()

,name,age,sex,address,phone,diabetesduration,familyhistory,heartdisease,kidneydisease,height,...,cholestrol,triglyceride,hdl,ldl,eye,foot,smoker,charcotfoot,infected,image
0,Shouvik Bajpayee,22,Male,"Kanakpur, Panskura (R.S.), Purba Medinipur, 72...",9734282057,2,1,0,0,183,...,220.0,140,50,120,0,1,0,0,1,seluathe-of-man-wearing-hat-695799.jpg
1,Shouvik Bajpayee,22,Male,"KANAKPUR,PANSKURA R.S.,PURBA MEDINIPUR",9734282057,5,1,0,0,130,...,52.0,45,54,45,1,0,0,0,0,no image
2,Shouvik Bajpayee,18,Other,"KANAKPUR,PANSKURA R.S.,PURBA MEDINIPUR",8617623168,1,0,1,1,110,...,33.0,55,66,77,1,1,1,1,1,no image
3,Shouvik Bajpayee,87,NaN,"KANAKPUR,PANSKURA R.S.,PURBA MEDINIPUR",9734282057,2,0,0,0,12,...,12.0,12,12,12,1,1,0,0,0,background-beverage-breakfast-brown-414645.jpg
4,SHOUVIK BAJPAYEE,23,Male,"BAHARGRAM, PANSKURA",9734282057,4,1,0,1,130,...,33.0,12,12,15,1,1,0,0,0,two-computer-flat-screen-monitors-turned-on-77...

In [6]:
print(df['phone'].unique())
print(df['diabetesduration'].unique())

[9734282057 8617623168]
[2 5 1 4]

In [8]:
excel_path = 'data2.csv'
df2 = pd.read_csv(excel_path)
df2.head()

   Transaction ID  Application ID Description                  Date  Amount
0            3004       100000004     Deposit  14-06-2020, at 13:01     500
1            3005       100000004    Withdraw  14-06-2020, at 15:03     100
2            3007       100000004     Deposit  14-06-2020, at 15:41     500
3            3009       100000004    Withdraw  14-06-2020, at 19:54     100
4            3010       100000004    Withdraw  14-06-2020, at 19:54     400

In [9]:
print(df2['Description'].unique())

['Deposit' 'Withdraw']

In [14]:
df3 = df2[df2['Amount']>400]
df3.head()

    Transaction ID  Application ID Description                  Date  Amount
0             3004       100000004     Deposit  14-06-2020, at 13:01     500
2             3007       100000004     Deposit  14-06-2020, at 15:41     500
6             3019       100000004     Deposit  23-06-2020, at 18:15    2000
10            3027       100000004    Withdraw  09-07-2020, at 10:09     700

In [15]:
df3.to_csv('new_data.csv')